{
  "mcpServers": {
    "sqlcl": {
      "type": "stdio",
      "command": "C:\\Users\\Fuji Nguyen\\.vscode\\extensions\\oracle.sql-developer-26.2.0-win32-x64\\dbtools\\sqlcl\\bin\\sql.exe",
      "args": ["-mcp"]
    }
  }
}
